PORT=3000
DOMAIN=http://localhost:3000/api/
NAMESPACE=v1/

DEPLOY_USER=
DEPLOY_HOST=
DEPLOY_NAME=api.withmoney
DEPLOY_PATH=

JWT_ENCRYPTION=spacebetterthantab
JWT_EXPIRATION=6h
BCRYPT_SALT=8

DATABASE_URL=mysql://user:password@127.0.0.1:3306/database
